# Use ctrl + a instead of cmd + b
unbind-key C-b 
set -g prefix C-a
bind-key C-a send-prefix

# change window split keys
bind-key v split-window -h -c "#{pane_current_path}" # "#{if [ $(tmux display-message -p '#W') = 'vim' ]; then echo 'vim .'; fi}"
bind-key s split-window -v -c "#{pane_current_path}" # "#{if [ $(tmux display-message -p '#W') = 'vim' ]; then echo 'vim .'; fi}"

# Reload tmux config
bind r source-file ~/.tmux.conf
